<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Arctic Route Union</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
	<link rel = "stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<style>

.navbar.navbar-light {
    background-color: black !important;
  }

  .navbar .navbar-brand,
  .navbar .navbar-nav .nav-link {
    color: white !important;
  }

  .navbar-brand {
    font-family: "Garamond", serif;
    font-weight: bold;
    font-size: 30px;
  }

.toppart {
	font-family: "Garamond, serif";
	font-weight: bold;
	background-color: white;
	background-size: cover;
	background-position: repeat;
	background-repeat: no-repeat;
	width: 100%;
	height: 150px;
	padding: 15px;
	border: 5px solid rgb(0, 0, 0);
	margin-left: auto;
	margin-right: auto;
	justify-content: space-between;
}

body {
	background-size: cover;
	background-position: repeat;
}

.Lee {
	font-family: "Garamond";
	width: 100%;
	height: 100px;
	padding: 50px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content: space-between;
	color: white;
	margin-bottom: 25px;
}

.Lee img {
	width: 85%;
	height: auto;
	display: block;
}

.pause{
	color: white;
	font-family: "Garamond";
	background-image: url("https://cdn.discordapp.com/attachments/753956229369561188/1120718069237563473/vera.jpg");
	width: 100%;
	height: 150px;
	padding: 50px;
	margin-left: auto;
	margin-right: auto;
}

.Lucia {
	font-family: "Garamond";
	width: 75%;
	height: 100px;
	padding: 50px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content: space-between;
	color: white;
}

.Lucia img {
	width: 80%;
	height: 125px;
	display: block;
}

.Liv {
	font-family: "Garamond";
	background-color: black;
	width: 100%;
	height: 150px;
	padding: 50px;
	justify-content: space-between;
	color: white;
}
</style>
</head>
<body background = "https://cdn.discordapp.com/attachments/753956229369561188/1120719132313255956/selena.webp">

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
		  <a class="navbar-brand" href="#">Arctic Route Union</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ms-auto">
				<li class="nav-link">
					<a href = 'SA3-FRANCIA.html' style = "color:white" > Home </a>
				  </li>
				  <li class="nav-link">
					<a href = 'SA3-FRANCIA.html' style = "color:white" > Groups </a>
				  </li>
				  <li class="nav-link">
					<a href = 'FRANCIA-EXTENSION-WP.html' style = "color:white" > Wallpapers </a>
				  </li>
				  <li class="nav-link">
					<a href = 'SA3-FRANCIA.html' style = "color:white" > Builds </a>
				  </li>
				  <li class="nav-link">
					<a href = 'FRANCIA-EXTENSION-MS.html' style = "color:white" > Soundtracks </a>
				  </li>
			</ul>
			
			  
		  </div>
		</div>
		
	  </nav>

	<div class = "toppart">
		<h1 align = "center"> Punishing: Gray Raven Fan Site </h1>
		<h4 align = "center"> All music, image, and artwork credits go to Kuro Game.</h4>
	</div>
	<div class = "Lee">
		<div class = "row" align = "center">
			<div class = "col-md-4 col-sm-6"> <img src = "https://cdn.discordapp.com/attachments/753956229369561188/1120718053164990594/hanying.jpg">  <h2> Wallpapers </h2></div>
			<div class = "col-md-4 col-sm-6"> <img src = "https://cdn.discordapp.com/attachments/753956229369561188/1120718112417906708/vera.png"> <h2> Build Guides </h2> </div>
			<div class = "col-md-4 col-sm-6"> <img src = "https://cdn.discordapp.com/attachments/753956229369561188/1120719008040235018/lamia.jpg"> <h2> Soundtracks</h2> </div>
		</div>
	</div>	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<div class = "pause">
		<h1 align = "center"> TIPS FOR OUR USERS </h1>
	</div>  
	<br>


	<div class = "Lucia">
		<div class = "row" align = "center">
			<div class = "col-md-4 col-sm-6"> <img src = "https://cdn.discordapp.com/attachments/753956229369561188/1120718120630370335/frenn.jpg"> <h2> Make Friends! </h2> <p> PGR's playerbase isn't too huge, but that won't be an issue considering how friendly and willing to help our community is. Don't be afraid to ask questions on our forum and Discord server if ever you have any queries and questions. </p> </div>
			<div class = "col-md-4 col-sm-6"> <img src = "https://cdn.discordapp.com/attachments/753956229369561188/1120718085469519912/21.jpg"> <h2> Jam Out! </h2> <p> PGR has some great music! Always keep that volume high, and pay close attention to have the time of your life! While you're at it, subscribe to Vanguard Sound Studio's YouTube channel to stay updated about any new OSTs added to the game!</p></div>
			<div class = "col-md-4 col-sm-6"> <img src = "https://cdn.discordapp.com/attachments/753956229369561188/1120718161453535355/lee.jpg"> <h2> Have Fun! </h2> <p> Most importantly, while playing PGR, always remember to have fun, either by yourself, or with your friends! Be sure to take breaks when you get tired, and don't be afraid to take a step back to breathe. </p></div>
		</div>
	</div>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<div class = "Liv">
		<div class = "row">
		<div class = "col" align = "left"> <p> Website by Justin Odonel R. Francia of AW01</p> </div>
		<div class = "col" align = "right"> <p> Join our Discord now!</p> </div>
		</div>
		<div class = "row">
		<div class = "col" align = "left"> <p> More updates to the site soon! </p></div>
		<div class = "col" align = "right"> <p> Tell us your feedback!</p> </div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"></script>
</body>
</html>